{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9680\viewh6580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <unistd.h>\
\
int	ft_strlen(char *str)\
\{\
	int	i;\
\
	i = 0;\
	while (str[i] != '\\0')\
	\{\
		i++;\
	\}\
	return (i);\
\}\
\
int	main()\
\{\
	char *c = "Hello";\
	printf("%d", ft_strlen(c));\
\}}